# https://www.playframework.com/documentation/latest/Configuration


play.http.parser.maxMemoryBuffer=100MB

play.filters.enabled = []

smithy4play.autoRoutePackage = "controller"

play.http.secret.key = dkjfgherkgjerhgkdkjfgherkgjerhgkdkjfgherkgjerhgkdkjfgherkgjerhgkdkjfgherkgjerhgkdkjfgherkgjerhgkdkjfgherkgjerhgkdkjfgherkgjerhgk