# https://www.playframework.com/documentation/latest/Configuration


play.http.parser.maxMemoryBuffer=100MB

play.filters.enabled = []

smithy4play.registry = "controller.Smithy4PlayGeneratedRegistry"

play.http.secret.key = dkjfgherkgjerhgkdkjfgherkgjerhgkdkjfgherkgjerhgkdkjfgherkgjerhgkdkjfgherkgjerhgkdkjfgherkgjerhgkdkjfgherkgjerhgkdkjfgherkgjerhgk