# https://www.playframework.com/documentation/latest/Configuration


play.http.parser.maxDiskBuffer = 100MB
play.http.parser.maxMemoryBuffer=100MB
parsers.anyContent.maxLength = 100MB
play.filters.enabled = []

smithy4play.autoRoutePackage = "controller"

play.http.secret.key = dkjfgherkgjerhgk